{
  "name": "altomar-final-beta",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^3.6.5",
    "@astrojs/react": "^3.0.0",
    "@astrojs/tailwind": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.12.16",
    "lottie-react": "^2.3.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.13"
  }
}